# pet-project-services

./: .env  build.gradle  docker-compose.yml  pet-project-services.postman_collection.json  prometheus.yml  settings.gradle
src/main/java/ru/mts/petprojectservices/: PetProjectServicesApplication.java
src/main/java/ru/mts/petprojectservices/annotation/: Loggable.java
src/main/java/ru/mts/petprojectservices/aspect/: MethodLogger.java
src/main/java/ru/mts/petprojectservices/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java  UtilsConfiguration.java
src/main/java/ru/mts/petprojectservices/controller/: ClientController.java  ExecutorClient.java  ExecutorController.java  FavorController.java  RequestController.java  TestController.java  TestKafka.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/alterTables/: alter-table-request-add-column-address-24-04-19-13-00.xml  alter-table-request-delete-columns-2024-04-22-17-00.xml  alter-table-request-delete-constraint-executor-id-24-04-19-14-00.xml  alter-table-request-rename-column-messsage-24-04-19-14-00.xml  changelog.xml
src/main/resources/db/changelog/createTables/: changelog.xml  create-table-client-24-04-24-21-50.xml  create-table-executor-24-04-24-21-50.xml  create-table-favor-24-04-22-17-00.xml  create-table-request-24-04-24-21-50.xml
src/test/java/ru/mts/petprojectservices/: PetProjectServicesApplicationTests.java
(+36 files in other folders)
